[global_config]
  enabled_plugins = CustomCommandsMenu, EditorPlugin, TestPlugin, GitPlugin, ActivityWatch, LaunchpadCodeURLHandler, TerminalShot, OpenAnyFile, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[lay42]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 011fa7c6-69dc-41d4-8d4f-1a840ab02b3d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1006
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 500
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 957
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = Solarized-Dark
      type = Terminal
      uuid = 011fa7c6-69dc-41d4-8d4f-1a840ab02b3d
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = Solarized-Dark
      type = Terminal
      uuid = c5891b27-29df-495c-a152-2e4b0616e066
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = Solarized-Dark
      type = Terminal
      uuid = 8ad69230-ec27-4722-bde9-b4b5086194e6
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Solarized-Dark
      type = Terminal
      uuid = 09c79565-2afe-4e6d-a160-c19ac61e1504
[plugins]
  [[CustomCommandsMenu]]
    [[[fsabado@digisrv1]]]
      command = ssh -X fsabado@digisrv1.ddns.uark.edu
      enabled = True
      name = fsabado@digisrv1
      position = 1
    [[[fsabado@digisrv2]]]
      command = ssh -X fsabado@digisrv2.ddns.uark.edu
      enabled = True
      name = fsabado@digisrv2
      position = 0
  [[EditorPlugin]]
    command = {filepath}
    editor = kate
    match = [^ \t\n\r\f\v:]+?\.(ini|conf|me|txt|xml|json)[ \n:]([0-9]+)*
  [[SSHMenu]]
    [[[Digisrv2]]]
      command = ssh -X fsabado@digisrv2.ddns.uark.edu
      name = Digisrv2
[profiles]
  [[default]]
    background_image = None
    font = Monospace 14
    use_system_font = False
  [[Solarized-Dark]]
    background_color = "#002b36"
    background_image = None
    font = Monospace 14
    foreground_color = "#839496"
    use_system_font = False
  [[Solarized-Light]]
    background_color = "#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    font = Monospace 14
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
